---
version: 2.0
jobs:
  autobuild-php-nightly:
    docker:
      - image: googleapis/artman-autobuild:latest
    steps:
      - run: php
  build-docker:
    steps:
      - setup_remote_docker
      - run: |
          DATETAG=$(date '+%Y%m%d-%H%M%S')
          docker build -t googleapis/artman:autobuild-latest .
          docker tag googleapis/artman-autobuild:latest googleapis/artman-autobuild:$DATETAG
      - run
      - run: docker build -t googleapis/artman:autobuild-latest .
      

workflows:
  version: 2
  nightly:
    triggers:
      - schedule:
          cron: "0 0 * * *"
          filters:
            branches:
              only: autobuild-nightly
    jobs:
      - autobuild-php-nightly
  build:
    jobs:
      - build-docker