---
version: 2.0
jobs:
  autobuild-php-nightly:
    docker:
      - image: docker:stable-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Install dependencies
          command: |
            apk add --no-cache \
              py-pip=9.0.1-r1
            pip install \
              docker-compose==1.21.2
      - run:
          name: Build Docker image
          command: |
            DATETAG=$(date '+%Y%m%d-%H%M%S')
            docker build -t googleapis/artman:autobuild-latest .
            docker tag googleapis/artman:autobuild-latest googleapis/artman:autobuild-$DATETAG
      - run:
          name: Regenerate APIs for PHP
          command: |
            docker-compose -f ./docker-compose-php.yml up

workflows:
  version: 2
  nightly:
    triggers:
      - schedule:
          cron: "0 0 * * *"
          filters:
            branches:
              only: autobuild-nightly
    jobs:
      - autobuild-php-nightly
  build:
    jobs:
      - autobuild-php-nightly
